# AnimalSimulationGame

./: AnimalSimulationGame.sln
AnimalSimulationGame/: Aniamls.cs  AnimalSimulationGame.csproj  App.xaml  App.xaml.cs  ClassDiagram1.cd  DrittesTier.cs  ErstesTier.cs  ViertesTier.cs  ZweitesTier.cs  installPackages.txt
AnimalSimulationGame/AnimalObjects/: DrittesTier.cs  ErstesTier.cs  ViertesTier.cs  ZweitesTier.cs
AnimalSimulationGame/Pages/: AnimalSelection.xaml  AnimalSelection.xaml.cs  AnimalStore.xaml  AnimalStore.xaml.cs  AnimalsHome.xaml  AnimalsHome.xaml.cs  AnimalsMenu.xaml  AnimalsMenu.xaml.cs  BarnStore.xaml  BarnStore.xaml.cs  ItemsStore.xaml  ItemsStore.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tier1.xaml  Tier1.xaml.cs  Tier2.xaml  Tier2.xaml.cs  Tier3.xaml  Tier3.xaml.cs  Tier4.xaml  Tier4.xaml.cs
AnimalSimulationGame/Properties/: Settings.Designer.cs
AnimalSimulationGame/utils/: GameManager.cs
