<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimalSimulationGame.AnimalObjects.DrittesTier">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AnimalObjects\DrittesTier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulationGame.AnimalObjects.ErstesTier">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AnimalObjects\ErstesTier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulationGame.Animals">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAIAAAAAAAAAIAAgAAAAAAAAAAQBAAAAAIk=</HashCode>
      <FileName>Aniamls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulationGame.AnimalObjects.ZweitesTier">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AnimalObjects\ZweitesTier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulationGame.AnimalObjects.ViertesTier">
    <Position X="18.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AnimalObjects\ViertesTier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulationGame.AnimalSelection">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAMAAAAAAAAAAAACAAAEAAAAKAAAAAAAAIAQAA=</HashCode>
      <FileName>Pages\AnimalSelection.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalSimulationGame.AnimalsHome">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAgAFAAAAAAAAAAAAAAAAAACAACAAAAAAAAAIAAA=</HashCode>
      <FileName>Pages\AnimalsHome.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalSimulationGame.AnimalsMenu">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AnimalsMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalSimulationGame.AnimalStore">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQEAAAJwAAAAAAAAAAAAAgAEACAAyAAAAAAEAAAAAA=</HashCode>
      <FileName>Pages\AnimalStore.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalSimulationGame.BarnStore">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEREAAAIAAAAAAAAAAAAAEAAAAAAACAAAgAAAAAAAAA=</HashCode>
      <FileName>Pages\BarnStore.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalSimulationGame.ItemsStore">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAAAAAAAAAAAAACAACAAABAAICAAAAA=</HashCode>
      <FileName>Pages\ItemsStore.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalSimulationGame.Tier1">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAIAgIAAAAAAAEAAAAAAAIAgCAAgCQAAAAAAAA=</HashCode>
      <FileName>Pages\Tier1.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalSimulationGame.Tier2">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAgIAAAAAAAEAAAAACAABICAAgAQAAAAAABA=</HashCode>
      <FileName>Pages\Tier2.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalSimulationGame.Tier3">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAABIAgIAAAAAAAMAAAAAAAAAICAAgAQAAAAAAAA=</HashCode>
      <FileName>Pages\Tier3.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalSimulationGame.Tier4">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIggIAAAAAAAEAAAAgAEAAICAAgAQAAAAAAAA=</HashCode>
      <FileName>Pages\Tier4.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalSimulationGame.utils.GameManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AK0AgABAIAQAAQAAQCQEAAAgIBB5UAAAgQAAAIAECAA=</HashCode>
      <FileName>utils\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>